TDPS - Water Spill Machine/TDPS - Water Spill Machine/MainWindow.xaml

<Window x:Class="ControlsTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="400"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <!--IMMPORTANT-->
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder">
                <Border.Background>
                    <ImageBrush ImageSource="Res/Ресурс 1.png"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Button Click="C_M" HorizontalAlignment="Left" Margin="126,381,0,0" VerticalAlignment="Top" Width="18" Height="45" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
