TDPS - Water Spill Machine S1/TDPS - Water Spill Machine S1/MainWindow.xaml

<Window x:Class="TDPS___Water_Spill_Machine_S1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDPS___Water_Spill_Machine_S1"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="MainWindow" Height="655" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="Storyboard_1" TargetProperty="Color" TargetName="ButtonGoWaterColor">
                        <ColorAnimation To="IndianRed" From="White" Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard x:Name="Storyboard_2" TargetProperty="Color" TargetName="ButtonGoWaterColor">
                        <ColorAnimation To="White" From="IndianRed" Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border Name="newBorder">
        <Border.Background>
            <ImageBrush ImageSource="Res/Backgr_v3.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1">
            </Border>
            <!--Vint Decoration-->
            <Rectangle Name="Vint" HorizontalAlignment="Center" Height="45" Margin="302,312,152,296" VerticalAlignment="Center" Width="45" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"  x:Name="transform"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Vint.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Vint2" HorizontalAlignment="Center" Height="45" Margin="302,403,152,205" VerticalAlignment="Center" Width="46" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"  x:Name="transform2"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Vint.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--EndVint Decoration-->
            <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
            <Border Grid.Row="1">
                <AdornerDecorator/>
            </Border>
            <!--Bottel Decoration-->
            <Rectangle Name="Bottle_1" HorizontalAlignment="Left" Height="45" Margin="288,323,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="19">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Bottle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Bottle_2" HorizontalAlignment="Left" Height="45" Margin="312,323,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="19">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Bottle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Bottle_3"  HorizontalAlignment="Left" Height="45" Margin="288,413,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="19">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Bottle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Bottle_4" HorizontalAlignment="Left" Height="46" Margin="323,428,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="96.798"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Bottle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Bottle_5" HorizontalAlignment="Left" Height="45" Margin="342,323,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.076"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Res/Bottle.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--End Bottel Decoration-->
            <!--Button GetWather-->
            <Button Name="ButtonGoWater" Margin="136,357,351,283" Width="13" Height="13" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseDoubleClick="ButtonDoubleClickClose" Click="ButtonGoWater_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#66FF5A5A" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter TargetName="buttonBorder" Property="Background" Value="Transparent" /> -->
                                <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" /> -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <SolidColorBrush x:Name="ButtonGoWaterColor" Color="White"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Res/EllipseButtonM.png"/>
                </Button.OpacityMask>
            </Button>
            <!--EndButton GetWather-->
            <!--Label 'Vim!'-->
            <Button Content="Button" HorizontalAlignment="Left" Margin="132,165,0,0" VerticalAlignment="Top" Width="181" Height="94" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Label_Vim_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter TargetName="buttonBorder" Property="Background" Value="Transparent" /> -->
                                <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" /> -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <ImageBrush ImageSource="Res/Label.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.207"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid Visibility="Hidden" Name="MessCloudGroup" Margin="224,24,4,478">
                <Rectangle x:Name="MessCloud" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="272" Visibility="Visible">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Res/DialogCloud.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="B_textB" FontSize="17" HorizontalAlignment="Left" Margin="97,75,0,0" TextWrapping="Wrap" Text="Сдача: " VerticalAlignment="Top" RenderTransformOrigin="0.345,0.47" Width="79" FontFamily="Segoe Print" Visibility="Visible"/>
                <TextBlock x:Name="H_textB" FontSize="17" HorizontalAlignment="Left" Margin="85,45,0,0" TextWrapping="Wrap" Text="Успешно!" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.47" Width="118" FontFamily="Segoe Print" Visibility="Visible"/>
                <TextBlock x:Name="Deposit" FontSize="17" HorizontalAlignment="Left" Margin="176,75,0,0" TextWrapping="Wrap" Text="0$" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.47" Width="50" FontFamily="Segoe Print" Visibility="Visible"/>
                <TextBlock x:Name="Cost" FontSize="17" HorizontalAlignment="Left" Margin="203,45,0,0" TextWrapping="Wrap" Text="10$" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.47" Width="46" FontFamily="Segoe Print" Visibility="Visible"/>
                <TextBlock x:Name="Сhange" FontSize="17" HorizontalAlignment="Left" Margin="190,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.47" Width="50" FontFamily="Segoe Print" Visibility="Visible"/>
            </Grid>
            <!--EndLabel 'Vim!'-->
            <!--MessCloud-->
            <!--EndMessCloud-->
            <Button Name="Coin_Acceptor" HorizontalAlignment="Left" Margin="184,355,0,0" VerticalAlignment="Top" Width="16" Height="37" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Coin_Acceptor_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#66FF5A5A" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Name="Coin_Extradition" HorizontalAlignment="Left" Margin="165,440,0,0" VerticalAlignment="Top" Width="30" Height="25" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Coin_Extradition_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#66FF5A5A" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Border>
</Window>
