TDPS - Water Spill Machine S1/TDPS - Water Spill Machine S1/Tutorial_label.xaml

<Window x:Class="TDPS___Water_Spill_Machine_S1.Tutorial_label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDPS___Water_Spill_Machine_S1"
        mc:Ignorable="d"
        Title="Tutorial_label" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" Icon="Res/Bottle.png" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Res/external_content.png"/>
        </Grid.Background>
        <Button Name="Button_arr" HorizontalAlignment="Left" Margin="263,88,0,0" VerticalAlignment="Top" Width="18" Height="18" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />-->
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter TargetName="buttonBorder" Property="Background" Value="Transparent" /> -->
                            <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" /> -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="Transparent"/> -->
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.Background>
                <ImageBrush ImageSource="Res/Arr_close.png"/>
            </Button.Background>
        </Button>
        <Button Name="Button_search" HorizontalAlignment="Left" Margin="242,88,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.984,0.967" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!-- <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" /> -->
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter TargetName="buttonBorder" Property="Background" Value="Transparent" /> -->
                            <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="Transparent" /> -->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!-- <Setter Property="Foreground" Value="Transparent"/> -->
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.Background>
                <ImageBrush ImageSource="Res/Search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
